
-------------------------------- TOP 10 SCORES --------------------------------

    SCORE PLAYER     WORD                             GOOD TRIALS  TOTAL TRIALS

 1 - 100  105313  thunderbird                             1             1 
 2 - 100  105313  xiphophorus                             1             1 
 3 - 100  099340  usb                                     2             2 
 4 - 100  099340  vaccine                                 2             2 
 5 - 100  099338  usb                                     1             1 
 6 - 100  099321  manipulator                             2             2 
 7 - 100  099321  observation                             10            10
 8 - 100  099321  goggomobil                              6             6 
 9 - 100  099321  xiphophorus                             8             8 
10 - 100  099321  vaccine                                 6             6 



